EVENTS_JSON_FILE=.github/workflow-helpers/calendar_events.json
TARGET_MARKDOWN_FILES="index.markdown preview.markdown"
GOOGLE_CALENDAR_ID=name@example.com
CHROME_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
URL="http://localhost:4000/preview"
PREVIEW_IMAGE_FILE=assets/image/preview-image.png